# Weather_App

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c1rcle/weatherapp/Activity/: IntroActivity.java  MainActivity.java
app/src/main/java/com/c1rcle/weatherapp/Adapters/: CitiesListViewAdapter.java  WeatherRecyclerViewAdapter.java
app/src/main/java/com/c1rcle/weatherapp/Fragments/: CitiesFragment.java  (+6 more)
app/src/main/res/drawable/: ic_calendar_multiple.xml  ic_calendar_today.xml  ic_city.xml  ic_search_cities.xml  ic_settings.xml  icon_wi_barometer.xml  icon_wi_cloud.xml  icon_wi_cloudy.xml  icon_wi_cloudy_gusts.xml  icon_wi_cloudy_windy.xml  icon_wi_day_cloudy.xml  icon_wi_day_sunny.xml  icon_wi_day_sunny_overcast.xml  icon_wi_fog.xml  icon_wi_hail.xml  icon_wi_humidity.xml  icon_wi_night_clear.xml  icon_wi_night_cloudy.xml  icon_wi_rain_mix.xml  icon_wi_raindrop.xml  icon_wi_showers.xml  icon_wi_snow.xml  icon_wi_sprinkle.xml  icon_wi_storm_showers.xml  icon_wi_thermometer_exterior.xml  icon_wi_thunderstorm.xml  icon_wi_tornado.xml  icon_wi_wind.xml
app/src/main/res/layout/: app_bar_main.xml  cities_component.xml  content_main.xml  dialog_loading.xml  dialog_version.xml  forecast_component.xml  fragment_cities.xml  fragment_forecast.xml  fragment_today.xml  intro_fragment1.xml  intro_fragment2.xml  intro_fragment3.xml  intro_fragment4.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bar_context_menu.xml  cities_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
(+24 files in other folders)
